<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StoreDashAdminClass</class>
 <widget class="QWidget" name="StoreDashAdminClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Store draw</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QWidget" name="drawingArea" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="Ribbon" native="true">
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>8</number>
             </property>
             <item>
              <widget class="QPushButton" name="nodeButton">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Add Node...</string>
               </property>
               <property name="toolTipDuration">
                <number>-1</number>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="connectionButton">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Connect Nodes...</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="shelfButton">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Add Shelf...</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="saveButton">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Save...</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="save">
                 <normaloff>.</normaloff>.</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="loadButton">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Load...</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="DrawingArea" name="graphicsView"/>
        </item>
        <item>
         <widget class="QLabel" name="posLabel">
          <property name="text">
           <string>00 , 00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DrawingArea</class>
   <extends>QGraphicsView</extends>
   <header>drawingarea.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="StoreDashAdmin.qrc"/>
 </resources>
 <connections/>
</ui>
